* [33m6267d7a[m[33m ([m[1;36mHEAD[m[33m)[m Sistema de Gestión Automática del Canal Gratuito # Conflicts: #	mybot/bot.py #	mybot/handlers/admin/admin_menu.py #	mybot/keyboards/admin_main_kb.py
* [33m670b0f8[m[33m ([m[1;31morigin/rama-ui-mejorafa[m[33m, [m[1;32mrespaldo-main-20250620_0027[m[33m, [m[1;32mrama-ui-mejorafa[m[33m)[m Update setup_kb.py
* [33m62a0e0b[m Update menu_factory.py
* [33ma92cbf7[m Update start.py
* [33m6aa6e47[m Update setup.py
* [33m2f8592e[m Update bot.py
* [33m08b0042[m Update setup.py
* [33m576a716[m Update start.py
* [33me43a8de[m Update menu_factory.py
* [33mb08a676[m Update bot.py
* [33m2af4430[m Update menu_factory.py
* [33md1e0335[m Update admin_menu.py
* [33m7d8260f[m Update admin_main_kb.py
* [33m40a3069[m Update menu_factory.py
* [33m6335a01[m Update setup.py
* [33m6041437[m Update setup.py
* [33m7005f40[m Update menu_factory.py
* [33mbe5b2ea[m Update setup.py
* [33mbbecc4d[m Update menu_manager.py
* [33mcc4a247[m Update menu_factory.py
* [33m1656eff[m Update start.py
* [33m1455e68[m Update menu_factory.py
* [33mc1b9a48[m Update admin_menu.py
* [33m10dc9c2[m Update admin_menu.py
* [33m3632697[m Add files via upload
* [33m6648266[m[33m ([m[1;31morigin/ultimo[m[33m, [m[1;31morigin/Ultimo[m[33m, [m[1;32multimo[m[33m, [m[1;32mUltimo[m[33m)[m Enhanced Bot Experience with Multi-tenant Support
* [33m95d12ab[m[33m ([m[1;31morigin/rama-game[m[33m, [m[1;32mrama-game[m[33m)[m Sistema de Gamificación y Subastas Mejorado
* [33ma7a2d55[m Corregir sistema completo de suscripción VIP
* [33mea32850[m Corregir sistema de roles de usuarios
* [33m7a571c8[m 🚀 Clonado desde Botmaestro
